{
  "name": "react-native-push-notification-ce",
  "version": "3.1.7",
  "description": "React Native Local and Remote Notifications",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "notifications",
    "push",
    "apns",
    "gcm",
    "fcm"
  ],
  "bugs": {
    "url": "https://github.com/calcazar/react-native-push-notification-CE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:calcazar/react-native-push-notification-CE.git"
  },
  "peerDependencies": {
    "react-native": ">=0.33"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new ReactNativePushNotificationPackage()"
    }
  },
  "author": "Calcazar | zo0r <http://zo0r.me>",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.0.7"
  }
}
